# RecyclerViewApp

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/recyclerviewapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewapp/: AddFragment.java  BaseContactViewHolder.kt  BaseHorizontalViewHolder.kt  BaseNestedViewHolder.kt  BaseVerticalViewHolder.kt  BaseViewHolder.java  BaseViewHolder.kt  BooleanUtils.kt  ContactAdapter.kt  ContactListener.kt  ContactModel.kt  ContactViewHolder.kt  ContactViewHolderModel.kt  ContactsProvider.kt  Coroutines.kt  CoroutinesUtils.kt  CustomAdapter.java  CustomAdapter.kt  CustomBottomOffsetDecoration.java  (+45 more)
app/src/main/res/drawable/: anim_pause_to_play.xml  anim_play_to_pause.xml  divider.xml  ic_check_hollow_thin_circle_white.xml  ic_delete_white.xml  ic_edit_white.xml  ic_left_white.xml  ic_person_white.xml  ic_right_white.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  cell.xml  cell_holder.xml  cell_horizontal_sample.xml  cell_icon_sample.xml  cell_item.xml  cell_name_sample.xml  details_fragment.xml  fragment_add.xml  item_cell.xml  item_favorite.xml  item_focused.xml  item_movie.xml  item_sample.xml  item_unfocused.xml  list_horizontal_sample.xml  list_vertical_sample.xml  main_fragment.xml  review_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
