<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/expandedRecyclerViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/expandedArrowLeft"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/spiner_left"
            android:scaleType="centerInside"
            android:contentDescription="Left Arrow"
            android:focusable="false"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expandedRecyclerView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            app:layoutManager=".CustomLinearLayoutManager"
            tools:listitem="@layout/item_focused"
            tools:itemCount="2"/>

        <ImageView
            android:id="@+id/expandedArrowRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/spiner_right"
            android:scaleType="centerInside"
            android:contentDescription="Right Arrow"
            android:focusable="false"/>
    </LinearLayout>

</RelativeLayout>